# BDD-Practice

./: build.gradle
src/main/java/hello/cucumber/test/: TestApplication.java
src/main/java/hello/cucumber/test/entity/: User.java
src/main/java/hello/cucumber/test/repository/: UserRepository.java
src/main/resources/: application.properties
src/test/java/hello/cucumber/test/: TestApplicationTests.java
src/test/java/hello/cucumber/test/features/: CucumberTest.java  LoginTest.java  NumberTest.java  SpringInit.java
src/test/resources/hello/cucumber/test/features/: Is_this_number_10.feature  user_login.feature
